{
  "name": "softle/phalcon-project",
  "type": "library",
  "description": "Starting project for Phalcon",
  "keywords": [
    "phalcon"
  ],
  "homepage": "https://localhost",
  "license": "GNU",
  "authors": [
    {
      "name": "Roman Cisneros",
      "email": "elcisnedesantajulia@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-phalcon": "~4.0.0",
    "vlucas/phpdotenv": "^3.6",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "Rcc\\": "rcc"
    },
    "files": [
      "src/Helpers.php"
    ]
  }
}